[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=VERSAO_ORACLE;
SearchPath=
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;soaprtl;dbexpress;dbxcds;indy;dclOffice2k;dxCoreD6;GFDLIB60;VaComm6;dxGDIPlusD6;cxLibraryVCLD6;dxsbD6;dxcomnd6;cxEditorsVCLD6;dxThemeD6;cxDataD6;cxExtEditorsVCLD6;cxPageControlVCLD6;cxBarEditItemD6;dxBarD6;dxBarDBNavD6;dxBarExtDBItemsD6;dxBarExtItemsD6;dxRibbonD6;cxGridD6;cxTreeListVCLD6;cxVerticalGridVCLD6;cxPivotGridD6;dxmdsd6;cxSpreadSheetVCLD6;dxDockingD6;dxLayoutControlD6;dxLayoutControlcxEditAdaptersD6;cxWebD6;cxWebPascalScriptD6;cxWebSnapD6;dxMasterViewD6;dxdbtrD6;dxtrmdD6;dxorgcD6;dxdborD6;dxFlowChartD6;dxPSCoreD6;dxPSLnksD6;dxPScxCommonD6;dxPScxGrid6LnkD6;dxPScxPCProdD6;dxPScxPivotGridLnkD6;dxPScxSSLnkD6;dxPScxTLLnkD6;dxPScxVGridLnkD6;dxPSdxOCLnkD6;dxPSdxDBTVLnkD6;dxPSdxFCLnkD6;dxPSdxLCLnkD6;dxPSdxMVLnkD6;dxPSdxDBOCLnkD6;dxPScxExtCommonD6;dxPsPrVwAdvD6;BarCodePkg;BoletoPkg;DiversosPkg;MalhariaPkg;OptOraclePkg;OptDataSetPkg;oraprovider60;unidac60;dac60;ReportBuilderPkg;rbTC116;rbRCL116;rbRAP116;rbIDE116;rbDB116;rbCT116;rbCIDE116;Tee86;OtControlsPkg;OtGantPkg;cxExportVCLD6;OtQuantumGridPkg;OptQuantumGridPkg;XF7Control;passcr6;ToolBar97Pkg;IcsDel60;cxSchedulerD6;TeeUI86;TeeDB86;TeeWorld86;TeePro86;TeeLanguage86;TeeGL86;TeeImage86;rbTCUI116;madBasic_;madDisAsm_;madExcept_;adgrm6;Gant;dacvcl60;unidacvcl60;XVisualMenu;SimpleGraphPkg
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\optvisual6\TeeChart\DclTee56.bpl=(Untitled)
C:\optvisual6\TeeChart\DclTeP56.bpl=(Untitled)
C:\optvisual6\TeeChart\DclTGL56.bpl=(Untitled)
C:\optvisual6\TeeChart\DclTQR56.bpl=(Untitled)
C:\optvisual6\ReportBuilder10\dclRBE106.bpl=(Untitled)
C:\optvisual6\ReportBuilder10\dclDAD106.bpl=(Untitled)
C:\optvisual6\ReportBuilder10\dclRAP106.bpl=(Untitled)
C:\optvisual6\ReportBuilder10\dclRBU106.bpl=(Untitled)
C:\optvisual6\ReportBuilder10\dclRBC106.bpl=(Untitled)
C:\optvisual6\ReportBuilder10\dclRBS106.bpl=(Untitled)
C:\optvisual6\Decisioncube\dcldss60.bpl=(Untitled)
C:\optvisual6\QUANTUMGRID\dxPSDBTeeChartD6.bpl=(Untitled)
C:\optvisual6\QUANTUMGRID\dxPSTeeChartD6.bpl=(Untitled)
C:\optvisual6\otpkg60.bpl=(Untitled)
C:\optvisual6\svlibr60.bpl=(Untitled)
C:\optvisual6\OTQUANTUMGRID.BPL=(Untitled)
[HistoryLists\hlConditionals]
Count=1
Item0=VERSAO_ORACLE;COML_ORACLE
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE
[HistoryLists\hlDCPOutput]
Count=2
Item0=VERSAO_ORACLE;
Item1=VERSAO_ORACLE
